# ACCS

./: build.gradle
03_18/ACCS2/: build.gradle  (+1 more)
03_18/ACCS2/app/: build.gradle
03_18/ACCS2/app/src/androidTest/java/com/ko/accs2/: ExampleInstrumentedTest.java
03_18/ACCS2/app/src/main/: AndroidManifest.xml
03_18/ACCS2/app/src/main/java/com/ko/accs2/: LaunchActivity.java  LoginActivity.java  MainActivity.java
03_18/ACCS2/app/src/main/java/com/ko/accs2/adapter/: BoundedDeviceAdapter.java  CellImageGlideAdapter.java  CloudItemAdapter.java  MyChangeAccountAdapter.java
03_18/ACCS2/app/src/main/java/com/ko/accs2/base/: BaseFragment.java
03_18/ACCS2/app/src/main/java/com/ko/accs2/bean/: BoundedDeviceBean.java  CellImageBean.java  CloudDataBean.java  IncubatorParamBean.java  MyEventBus.java  RemoteParams.java  RemoteParamsRedis.java  UserBean.java  Userbeans.java
03_18/ACCS2/app/src/main/java/com/ko/accs2/cloud/: CloudItem.java  CloudItemDetail.java  ImageActivity.java
03_18/ACCS2/app/src/main/java/com/ko/accs2/constant/: Constant.java
03_18/ACCS2/app/src/main/java/com/ko/accs2/fragment/: CloudData.java  Remote.java  User.java
03_18/ACCS2/app/src/main/java/com/ko/accs2/guide/: CustomVideoView.java
03_18/ACCS2/app/src/main/res/drawable/: cloud_btn_search_selector.xml  cloud_line_xibaobianhao.xml  cloud_rectangle.xml  main_bg_color_selector.xml  main_cloud_selector.xml  main_login_btn_selector.xml  main_login_shape.xml  main_login_shape_unclicked.xml  main_remote_selector.xml  main_text_color_selector.xml  main_user_selector.xml  my_custom_cur_progress.xml  my_custom_set_progress.xml  my_custom_shidu_progress.xml  nemediacontrolle_pause_play_selector.xml  nemediacontroller_mute_selector.xml  nemediacontroller_scale_selector.xml
03_18/ACCS2/app/src/main/res/layout/: activity_lanuch.xml  activity_main.xml  activity_player.xml  bounded_device.xml  bounded_device_list.xml  cell_image_item.xml  change_account.xml  cloud_item_detail.xml  cloud_item_lv.xml  cloud_item_show.xml  fragemt_cloud.xml  fragment_user.xml  image_activity.xml  login_activity.xml  media_controller.xml  player_control_layout.xml  remote_fragment.xml  title_bar.xml  user_setting.xml
03_18/ACCS2/app/src/main/res/menu/: navigation.xml
03_18/ACCS2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
03_18/ACCS2/app/src/test/java/com/ko/accs2/: ExampleUnitTest.java
(+46 files in other folders)
