<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">
        <ImageView
            android:id="@+id/cell_image_item"
            android:layout_width="match_parent"
            android:src="@mipmap/arrow"
            android:transitionName="image"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cell_image_item_name"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:textSize="12sp"
            android:transitionName="text"
            android:alpha="0.4"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"/>
    </RelativeLayout>

</LinearLayout>