<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.078"
        android:background="@color/colorRB"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clouditem_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/arrow"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.069"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cloueitem_xibaomingcheng"
            style="@style/CloudItem"
            android:text="@string/cell_name"/>

        <TextView
            android:id="@+id/cloueitem_chuandaishijian"
            style="@style/CloudItem"

            android:text="@string/generation_time"/>

        <TextView
            android:id="@+id/cloueitem_peiyangshijian"
            style="@style/CloudItem"
            android:text="@string/incubation_time"/>

        <TextView
            android:id="@+id/cloueitem_xibaohuanyeshijian"
            style="@style/CloudItem"
            android:text="@string/the_time_of_changing_liquid"/>

        <TextView
            android:id="@+id/cloueitem_tupian"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:text="@string/image"/>
    </LinearLayout>
    <TextView
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_weight="0.001"
        android:layout_height="0.2dp"/>

    <ListView
        android:id="@+id/clouditem_lv"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.853">

    </ListView>




</LinearLayout>