<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/clouditem_iv_detail_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/arrow"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:background="@drawable/cloud_line_xibaobianhao"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="16dp"
                    android:text="@string/xibaobianhao"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/detail_xibaobianhao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@drawable/cloud_line_xibaobianhao"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_xibaomingcheng"
                    android:text="@string/xibaomingcheng"
                    style="@style/CloudItemDetail"
                    />
                <TextView
                    android:id="@+id/cloueitem_xibaomingcheng3"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_pihao"
                    style="@style/CloudItemDetail"
                    android:text="@string/cloudpihao"
                    />
                <TextView
                    android:id="@+id/clouditem_pihao"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_daici"
                    android:text="@string/clouddaici"
                    style="@style/CloudItemDetail"
                    />
                <TextView
                    android:id="@+id/clouditem_daici"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_chuandaishijian"
                    style="@style/CloudItemDetail"
                    android:text="@string/cloudchuandaishijian"
                    />
                <TextView
                    android:id="@+id/clouditem_chuandaishijian"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_xibaopeiyangshijian"
                    style="@style/CloudItemDetail"
                    android:text="@string/peiyangshijian"
                    />
                <TextView
                    android:id="@+id/clouditem_peiyangshijian"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/clouditem_xi"
                    style="@style/CloudItemDetail"
                    android:layout_height="match_parent"
                    android:text="@string/cloudhuanyeshijian"/>
                <TextView
                    android:id="@+id/clouditem_huanyeshijian"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_xibaoshuliang"
                    android:text="@string/xibaoshuliang"
                    style="@style/CloudItemDetail"
                    />
                <TextView
                    android:id="@+id/clouditem_xibaoshuliang"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_fugailv"
                    style="@style/CloudItemDetail"
                    android:text="@string/fugailv"
                    />
                <TextView
                    android:id="@+id/clouditem_fugalv"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_chuandaibili"
                    style="@style/CloudItemDetail"
                    android:text="@string/chuandaibili"
                    />
                <TextView
                    android:id="@+id/clouditem_chuandaibili"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cloueitem_beizhu"
                    style="@style/CloudItemDetail"
                    android:text="@string/beizhu"
                    />

                <TextView
                    android:id="@+id/clouditem_beizhu"
                    style="@style/CloudItemDetailEditText"
                    />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:background="@color/colorBrightGray"
                android:padding="5dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>






</LinearLayout>