<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cloueitem_xibaomingcheng"
        style="@style/CloudItemItem"
        android:layout_width="80dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="细胞名称"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/cloueitem_chuandaishijian"
        style="@style/CloudItemItem"
        android:layout_width="80dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="传代时间"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cloueitem_xibaomingcheng"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/cloueitem_peiyangshijian"
        style="@style/CloudItemItem"
        android:layout_width="80dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="培养时间"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cloueitem_chuandaishijian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/cloueitem_xibaohuanyeshijian"
        style="@style/CloudItemItem"
        android:layout_width="80dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="换液时间"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cloueitem_peiyangshijian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/cloueitem_tupian"
        style="@style/CloudItemItem"
        android:layout_width="49dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:src="@drawable/pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cloueitem_xibaohuanyeshijian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>