<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.078"
        android:background="@color/colorRB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/clouditem_iv_detail_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/arrow"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.922"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cloud_item_constraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="5">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cloud_line_xibaobianhao"
                    android:gravity="center_vertical|start"
                    android:paddingStart="10dp"
                    android:text="@string/xibaobianhao"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/detail_xibaobianhao"

                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.167"

                    app:layout_constraintRight_toLeftOf="@+id/detail_xibaobianhao"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"/>

                <TextView
                    android:id="@+id/detail_xibaobianhao"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:background="@drawable/cloud_line_xibaobianhao"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.167"
                    app:layout_constraintLeft_toRightOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"

                    />

                <TextView
                    android:id="@+id/cloueitem_xibaomingcheng"
                    style="@style/CloudItemDetail"
                    android:text="@string/xibaomingcheng"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cloueitem_xibaomingcheng3"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/cloueitem_xibaomingcheng3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"

                    app:layout_constraintWidth_percent="0.242"/>

                <TextView
                    android:id="@+id/cloueitem_xibaomingcheng3"
                    style="@style/CloudItemDetailEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_xibaomingcheng"
                    app:layout_constraintTop_toBottomOf="@+id/detail_xibaobianhao"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_pihao"
                    style="@style/CloudItemDetail"
                    android:text="@string/cloudpihao"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_pihao"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_pihao"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"/>

                <TextView
                    android:id="@+id/clouditem_pihao"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_pihao"
                    app:layout_constraintTop_toBottomOf="@+id/cloueitem_xibaomingcheng3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_daici"
                    style="@style/CloudItemDetail"
                    android:text="@string/clouddaici"
                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_daici"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_daici"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_daici"
                    style="@style/CloudItemDetailEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_daici"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_pihao"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_chuandaishijian"
                    style="@style/CloudItemDetail"
                    android:text="@string/cloudchuandaishijian"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_chuandaishijian"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_chuandaishijian"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_chuandaishijian"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_chuandaishijian"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_daici"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_xibaopeiyangshijian"
                    style="@style/CloudItemDetail"
                    android:text="@string/peiyangshijian"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_peiyangshijian"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_peiyangshijian"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_peiyangshijian"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_xibaopeiyangshijian"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_chuandaishijian"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/clouditem_xi"
                    style="@style/CloudItemDetail"
                    android:text="@string/cloudhuanyeshijian"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_huanyeshijian"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_huanyeshijian"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_huanyeshijian"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/clouditem_xi"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_peiyangshijian"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_xibaoshuliang"
                    style="@style/CloudItemDetail"
                    android:text="@string/xibaoshuliang"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_xibaoshuliang"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_xibaoshuliang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_xibaoshuliang"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_xibaoshuliang"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_huanyeshijian"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_fugailv"
                    style="@style/CloudItemDetail"
                    android:text="@string/fugailv"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_fugalv"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_fugalv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_fugalv"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_fugailv"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_xibaoshuliang"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_chuandaibili"
                    style="@style/CloudItemDetail"
                    android:text="@string/chuandaibili"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_chuandaibili"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_chuandaibili"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_chuandaibili"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_chuandaibili"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_fugalv"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

                <TextView
                    android:id="@+id/cloueitem_beizhu"
                    style="@style/CloudItemDetail"
                    android:text="@string/beizhu"

                    app:layout_constraintBaseline_toBaselineOf="@+id/clouditem_beizhu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintRight_toLeftOf="@+id/clouditem_beizhu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.242"
                    />

                <TextView
                    android:id="@+id/clouditem_beizhu"
                    style="@style/CloudItemDetailEditText"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.0833"
                    app:layout_constraintLeft_toRightOf="@+id/cloueitem_beizhu"
                    app:layout_constraintTop_toBottomOf="@+id/clouditem_chuandaibili"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.758"
                    />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/recyclerview_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloud_item_constraint"
                app:layout_constraintVertical_weight="4"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorBrightGray"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </android.support.v7.widget.RecyclerView>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</LinearLayout>