<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/btn_clear_huanyeshijian"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/cloud_huanyeshijian_tv"
        app:layout_constraintEnd_toEndOf="@+id/cloud_huanyeshijian_tv"
        app:layout_constraintTop_toTopOf="@+id/cloud_huanyeshijian_tv"
        app:layout_constraintVertical_bias="1.0"/>

    <Button
        android:id="@+id/btn_clear_chuandaishijian"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="17dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/cloud_chuandaishijian_tv"
        app:layout_constraintEnd_toEndOf="@+id/cloud_chuandaishijian_tv"
        app:layout_constraintTop_toTopOf="@+id/cloud_chuandaishijian_tv"
        app:layout_constraintVertical_bias="0.727"/>

    <EditText
        android:id="@+id/cloud_cellname_et"
        style="@style/CloudStyle"
        android:layout_width="238dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cloud_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/cloud_pihao_et"
        style="@style/CloudStyle"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cloud_rectangle"
        app:layout_constraintStart_toEndOf="@+id/cloud_pihao"
        app:layout_constraintTop_toBottomOf="@+id/cloud_xibaobianhao"/>

    <TextView
        android:id="@+id/cloud_huanyeshijian_tv"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cloud_rectangle"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_chuandaishijian_tv"/>

    <TextView
        android:id="@+id/cloud_chuandaishijian_tv"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cloud_rectangle"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_peiyangshijian_tv"/>

    <TextView
        android:id="@+id/cloud_peiyangshijian_tv"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cloud_rectangle"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_daici_et"/>

    <EditText
        android:id="@+id/cloud_xibaobianhao_et"
        style="@style/CloudStyle"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cloud_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_cellname_et"/>

    <EditText
        android:id="@+id/cloud_daici_et"
        style="@style/CloudStyle"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cloud_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_xibaobianhao_et"/>

    <TextView
        android:id="@+id/cloud_pihao"
        style="@style/CloudStyle"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/cloudpihao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_xibaobianhao"/>

    <TextView
        android:id="@+id/cloud_daici"
        style="@style/CloudStyle"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/clouddaici"
        app:layout_constraintEnd_toStartOf="@+id/cloud_daici_et"
        app:layout_constraintTop_toBottomOf="@+id/cloud_xibaobianhao_et"/>

    <TextView
        android:id="@+id/cloud_huanyeshijian"
        style="@style/CloudStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/cloudhuanyeshijian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_chuandaishijian"/>

    <TextView
        android:id="@+id/cloud_chuandaishijian"
        style="@style/CloudStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/cloudchuandaishijian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_peiyangshijian"/>

    <TextView
        android:id="@+id/cloud_peiyangshijian"
        style="@style/CloudStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/cloudpeiyangshijian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_pihao"/>

    <TextView
        android:id="@+id/cloud_xibaobianhao"
        style="@style/CloudStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/xibaobianhao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_cellname2"/>

    <TextView
        android:id="@+id/cloud_cellname2"
        style="@style/CloudStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/xibaomingcheng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/cloud_btn_search"
        android:layout_width="316.66dp"
        android:layout_height="45.33dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cloud_btn_search_selector"
        android:text="@string/cloudbuttonjainsuo"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_huanyeshijian_tv"/>

    <Button
        android:id="@+id/btn_clear_peiyangshijian"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/cloud_peiyangshijian_tv"
        app:layout_constraintEnd_toEndOf="@+id/cloud_peiyangshijian_tv"
        app:layout_constraintTop_toTopOf="@+id/cloud_peiyangshijian_tv"/>


</android.support.constraint.ConstraintLayout>