<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.078"
    android:background="@color/colorRB"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:textColorHint="#ffffff"
        android:textSize="19.33sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        />
</LinearLayout>